<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>GraphEditor.qml</file>
        <file>Node.qml</file>
        <file>NodeMenu.qml</file>
        <file>js/NodesGraphFunctions.js</file>
        <file>GlobalVariablesMenu.qml</file>
        <file>GlobalVariablesSettings.qml</file>
        <file>Image/pin.png</file>
        <file>ExecutionPinEditor.qml</file>
        <file>NodeTopPannel.qml</file>
        <file>NodesGraphMenu.qml</file>
        <file>NodesGraphsSettings.qml</file>
        <file>ThreadsSettings.qml</file>
        <file>ThreadsMenu.qml</file>
    </qresource>
</RCC>
